spring.datasource.url=jdbc:mysql://localhost/restfood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=developer
spring.datasource.password=123456
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=com.cristovantamayo.restfoodapi.config.restfoodMysql5InnodbUTF8Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

spring.flyway.locations=classpath:db/migration,classpath:db/testmass