flyway.url=jdbc:mysql://localhost/restfood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
flyway.user=developer
flyway.password=123456